Dim u
If [gridcode] = "23110101" Then
u = "棕色针叶林土"
elseif [gridcode] = "23110102" Then 
u = "灰化棕色针叶林土"
elseif [gridcode] = "23110103" Then 
u = "白浆化棕色针叶林"
elseif [gridcode] = "23110104" Then 
u = "表潜棕色针叶林土"
elseif [gridcode] = "23110111" Then 
u = "漂灰土"
elseif [gridcode] = "23110121" Then 
u = "黄棕壤"
elseif [gridcode] = "23110122" Then 
u = "暗黄棕壤"
elseif [gridcode] = "23110123" Then 
u = "黄棕壤性土"
elseif [gridcode] = "23110131" Then 
u = "黄褐土"
elseif [gridcode] = "23110132" Then 
u = "粘盘黄褐土"
elseif [gridcode] = "23110133" Then 
u = "白浆化黄褐土"
elseif [gridcode] = "23110134" Then 
u = "黄褐土性土"
elseif [gridcode] = "23110141" Then 
u = "棕壤"
elseif [gridcode] = "23110142" Then 
u = "白浆化棕壤"
elseif [gridcode] = "23110143" Then 
u = "潮棕壤"
elseif [gridcode] = "23110144" Then 
u = "棕壤性土"
elseif [gridcode] = "23110151" Then 
u = "暗棕壤"
elseif [gridcode] = "23110152" Then 
u = "灰化暗棕壤"
elseif [gridcode] = "23110153" Then 
u = "白浆化暗棕壤"
elseif [gridcode] = "23110154" Then 
u = "草甸暗棕壤"
elseif [gridcode] = "23110155" Then 
u = "潜育暗棕壤"
elseif [gridcode] = "23110156" Then 
u = "暗棕壤性土"
elseif [gridcode] = "23110161" Then 
u = "白浆土"
elseif [gridcode] = "23110162" Then 
u = "草甸白浆土"
elseif [gridcode] = "23110163" Then 
u = "潜育白浆土"
elseif [gridcode] = "23111101" Then 
u = "燥红土"
elseif [gridcode] = "23111102" Then 
u = "淋溶燥红土"
elseif [gridcode] = "23111103" Then 
u = "褐红土"
elseif [gridcode] = "23111112" Then 
u = "褐土"
elseif [gridcode] = "23111113" Then 
u = "石灰性褐土"
elseif [gridcode] = "23111114" Then 
u = "淋溶褐土"
elseif [gridcode] = "23111115" Then 
u = "潮褐土"
elseif [gridcode] = "23111116" Then 
u = "土娄土"
elseif [gridcode] = "23111117" Then 
u = "燥褐土"
elseif [gridcode] = "23111118" Then 
u = "褐土性土"
elseif [gridcode] = "23111121" Then 
u = "灰褐土"
elseif [gridcode] = "23111122" Then 
u = "暗灰褐土"
elseif [gridcode] = "23111123" Then 
u = "淋溶灰褐土"
elseif [gridcode] = "23111124" Then 
u = "石灰性灰褐土"
elseif [gridcode] = "23111125" Then 
u = "灰褐土性土"
elseif [gridcode] = "23111131" Then 
u = "黑土"
elseif [gridcode] = "23111132" Then 
u = "草甸黑土"
elseif [gridcode] = "23111133" Then 
u = "白浆化黑土"
elseif [gridcode] = "23111134" Then 
u = "表潜黑土"
elseif [gridcode] = "23111141" Then 
u = "灰色森林土"
elseif [gridcode] = "23111142" Then 
u = "暗灰色森林土"
elseif [gridcode] = "23112101" Then 
u = "黑钙土"
elseif [gridcode] = "23112102" Then 
u = "淋溶黑钙土"
elseif [gridcode] = "23112103" Then 
u = "石灰性黑钙土"
elseif [gridcode] = "23112104" Then 
u = "淡黑钙土"
elseif [gridcode] = "23112105" Then 
u = "草甸黑钙土"
elseif [gridcode] = "23112106" Then 
u = "盐化黑钙土"
elseif [gridcode] = "23112107" Then 
u = "碱化黑钙土"
elseif [gridcode] = "23112111" Then 
u = "暗栗钙土"
elseif [gridcode] = "23112112" Then 
u = "栗钙土"
elseif [gridcode] = "23112113" Then 
u = "淡栗钙土"
elseif [gridcode] = "23112114" Then 
u = "草甸栗钙土"
elseif [gridcode] = "23112115" Then 
u = "盐化栗钙土"
elseif [gridcode] = "23112116" Then 
u = "碱化栗钙土"
elseif [gridcode] = "23112117" Then 
u = "栗钙土性土"
elseif [gridcode] = "23112121" Then 
u = "栗褐土"
elseif [gridcode] = "23112122" Then 
u = "淡栗褐土"
elseif [gridcode] = "23112123" Then 
u = "潮栗褐土"
elseif [gridcode] = "23112131" Then 
u = "黑垆土"
elseif [gridcode] = "23112132" Then 
u = "粘化黑垆土"
elseif [gridcode] = "23112133" Then 
u = "黑麻土"
elseif [gridcode] = "23113101" Then 
u = "棕钙土"
elseif [gridcode] = "23113102" Then 
u = "淡棕钙土"
elseif [gridcode] = "23113103" Then 
u = "草甸棕钙土"
elseif [gridcode] = "23113104" Then 
u = "盐化棕钙土"
elseif [gridcode] = "23113105" Then 
u = "碱化棕钙土"
elseif [gridcode] = "23113106" Then 
u = "棕钙土性土"
elseif [gridcode] = "23113111" Then 
u = "灰钙土"
elseif [gridcode] = "23113112" Then 
u = "淡灰钙土"
elseif [gridcode] = "23113113" Then 
u = "草甸灰钙土"
elseif [gridcode] = "23113114" Then 
u = "盐化灰钙土"
elseif [gridcode] = "23114101" Then 
u = "灰漠土"
elseif [gridcode] = "23114102" Then 
u = "钙质灰漠土"
elseif [gridcode] = "23114103" Then 
u = "草甸灰漠土"
elseif [gridcode] = "23114104" Then 
u = "盐化灰漠土"
elseif [gridcode] = "23114105" Then 
u = "碱化灰漠土"
elseif [gridcode] = "23114106" Then 
u = "灌耕灰漠土"
elseif [gridcode] = "23114111" Then 
u = "灰棕漠土"
elseif [gridcode] = "23114112" Then 
u = "石膏灰棕漠土"
elseif [gridcode] = "23114113" Then 
u = "石膏盐盘灰棕漠土"
elseif [gridcode] = "23114114" Then 
u = "灌耕灰棕漠土"
elseif [gridcode] = "23114121" Then 
u = "棕漠土"
elseif [gridcode] = "23114122" Then 
u = "盐化棕漠土"
elseif [gridcode] = "23114123" Then 
u = "石膏棕漠土"
elseif [gridcode] = "23114124" Then 
u = "石膏盐盘棕漠土"
elseif [gridcode] = "23114125" Then 
u = "灌耕棕漠土"
elseif [gridcode] = "23115101" Then 
u = "黄绵土"
elseif [gridcode] = "23115111" Then 
u = "红粘土"
elseif [gridcode] = "23115112" Then 
u = "积钙红粘土"
elseif [gridcode] = "23115113" Then 
u = "复盐基红粘土"
elseif [gridcode] = "23115122" Then 
u = "新积土"
elseif [gridcode] = "23115123" Then 
u = "冲积土"
elseif [gridcode] = "23115124" Then 
u = "珊瑚砂土"
elseif [gridcode] = "23115131" Then 
u = "龟裂土"
elseif [gridcode] = "23115141" Then 
u = "荒漠风沙土"
elseif [gridcode] = "23115142" Then 
u = "草原风沙土"
elseif [gridcode] = "23115143" Then 
u = "草甸风沙土"
elseif [gridcode] = "23115144" Then 
u = "滨海风沙土"
elseif [gridcode] = "23115151" Then 
u = "石灰(岩)土"
elseif [gridcode] = "23115152" Then 
u = "红色石灰土"
elseif [gridcode] = "23115153" Then 
u = "黑色石灰土"
elseif [gridcode] = "23115154" Then 
u = "棕色石灰土"
elseif [gridcode] = "23115155" Then 
u = "黄色石灰土"
elseif [gridcode] = "23115161" Then 
u = "火山灰土"
elseif [gridcode] = "23115162" Then 
u = "暗火山灰土"
elseif [gridcode] = "23115163" Then 
u = "基性岩火山灰土"
elseif [gridcode] = "23115171" Then 
u = "紫色土"
elseif [gridcode] = "23115172" Then 
u = "酸性紫色土"
elseif [gridcode] = "23115173" Then 
u = "中性紫色土"
elseif [gridcode] = "23115174" Then 
u = "石灰性紫色土"
elseif [gridcode] = "23115181" Then 
u = "石质土"
elseif [gridcode] = "23115182" Then 
u = "酸性石质土"
elseif [gridcode] = "23115183" Then 
u = "中性石质土"
elseif [gridcode] = "23115184" Then 
u = "钙质石质土"
elseif [gridcode] = "23115185" Then 
u = "含盐石质土"
elseif [gridcode] = "23115191" Then 
u = "粗骨土"
elseif [gridcode] = "23115192" Then 
u = "酸性粗骨土"
elseif [gridcode] = "23115193" Then 
u = "中性粗骨土"
elseif [gridcode] = "23115194" Then 
u = "钙质粗骨土"
elseif [gridcode] = "23115195" Then 
u = "硅质岩粗骨土"
elseif [gridcode] = "23116101" Then 
u = "草甸土"
elseif [gridcode] = "23116102" Then 
u = "石灰性草甸土"
elseif [gridcode] = "23116103" Then 
u = "白浆化草甸土"
elseif [gridcode] = "23116104" Then 
u = "潜育草甸土"
elseif [gridcode] = "23116105" Then 
u = "盐化草甸土"
elseif [gridcode] = "23116106" Then 
u = "碱化草甸土"
elseif [gridcode] = "23116112" Then 
u = "砂姜黑土"
elseif [gridcode] = "23116113" Then 
u = "石灰性砂姜黑土"
elseif [gridcode] = "23116114" Then 
u = "盐化砂姜黑土"
elseif [gridcode] = "23116115" Then 
u = "碱化砂姜黑土"
elseif [gridcode] = "23116116" Then 
u = "黑粘土"
elseif [gridcode] = "23116121" Then 
u = "山地草甸土"
elseif [gridcode] = "23116122" Then 
u = "山地草原草甸土"
elseif [gridcode] = "23116123" Then 
u = "山地灌丛草甸土"
elseif [gridcode] = "23116131" Then 
u = "林灌草甸土"
elseif [gridcode] = "23116132" Then 
u = "盐化林灌草甸土"
elseif [gridcode] = "23116141" Then 
u = "潮土"
elseif [gridcode] = "23116142" Then 
u = "灰潮土"
elseif [gridcode] = "23116143" Then 
u = "脱潮土"
elseif [gridcode] = "23116144" Then 
u = "湿潮土"
elseif [gridcode] = "23116145" Then 
u = "盐化潮土"
elseif [gridcode] = "23116146" Then 
u = "碱化潮土"
elseif [gridcode] = "23116147" Then 
u = "灌淤潮土"
elseif [gridcode] = "23117101" Then 
u = "沼泽土"
elseif [gridcode] = "23117102" Then 
u = "腐泥沼泽土"
elseif [gridcode] = "23117103" Then 
u = "泥炭沼泽土"
elseif [gridcode] = "23117104" Then 
u = "草甸沼泽土"
elseif [gridcode] = "23117105" Then 
u = "盐化沼泽土"
elseif [gridcode] = "23117111" Then 
u = "低位泥炭土"
elseif [gridcode] = "23117112" Then 
u = "中位泥炭土"
elseif [gridcode] = "23117113" Then 
u = "高位泥炭土"
elseif [gridcode] = "23118100" Then 
u = "盐土"
elseif [gridcode] = "23118101" Then 
u = "草甸盐土"
elseif [gridcode] = "23118102" Then 
u = "结壳盐土"
elseif [gridcode] = "23118103" Then 
u = "沼泽盐土"
elseif [gridcode] = "23118104" Then 
u = "碱化盐土"
elseif [gridcode] = "23118111" Then 
u = "干旱盐土"
elseif [gridcode] = "23118112" Then 
u = "漠境盐土"
elseif [gridcode] = "23118113" Then 
u = "残余盐土"
elseif [gridcode] = "23118122" Then 
u = "滨海盐土"
elseif [gridcode] = "23118123" Then 
u = "滨海沼泽盐土"
elseif [gridcode] = "23118124" Then 
u = "滨海潮滩盐土"
elseif [gridcode] = "23118131" Then 
u = "酸性硫酸盐土"
elseif [gridcode] = "23118141" Then 
u = "寒原盐土"
elseif [gridcode] = "23118142" Then 
u = "寒原草甸盐土"
elseif [gridcode] = "23118143" Then 
u = "寒原碱化盐土"
elseif [gridcode] = "23118151" Then 
u = "草甸碱土"
elseif [gridcode] = "23118152" Then 
u = "草原碱土"
elseif [gridcode] = "23118153" Then 
u = "龟裂碱土"
elseif [gridcode] = "23118154" Then 
u = "荒漠碱土"
elseif [gridcode] = "23119101" Then 
u = "水稻土"
elseif [gridcode] = "23119102" Then 
u = "潴育水稻土"
elseif [gridcode] = "23119103" Then 
u = "淹育水稻土"
elseif [gridcode] = "23119104" Then 
u = "渗育水稻土"
elseif [gridcode] = "23119105" Then 
u = "潜育水稻土"
elseif [gridcode] = "23119106" Then 
u = "脱潜水稻土"
elseif [gridcode] = "23119107" Then 
u = "漂洗水稻土"
elseif [gridcode] = "23119108" Then 
u = "盐渍水稻土"
elseif [gridcode] = "23119109" Then 
u = "咸酸水稻土"
elseif [gridcode] = "23119112" Then 
u = "灌淤土"
elseif [gridcode] = "23119113" Then 
u = "潮灌淤土"
elseif [gridcode] = "23119114" Then 
u = "表锈灌淤土"
elseif [gridcode] = "23119115" Then 
u = "盐化灌淤土"
elseif [gridcode] = "23119122" Then 
u = "灌漠土"
elseif [gridcode] = "23119123" Then 
u = "灰灌漠土"
elseif [gridcode] = "23119124" Then 
u = "潮灌漠土"
elseif [gridcode] = "23119125" Then 
u = "盐化灌漠土"
elseif [gridcode] = "23120102" Then 
u = "草毡土"
elseif [gridcode] = "23120103" Then 
u = "薄草毡土"
elseif [gridcode] = "23120104" Then 
u = "棕草毡土"
elseif [gridcode] = "23120105" Then 
u = "湿草毡土"
elseif [gridcode] = "23120112" Then 
u = "黑毡土"
elseif [gridcode] = "23120113" Then 
u = "薄黑毡土"
elseif [gridcode] = "23120114" Then 
u = "棕黑毡土"
elseif [gridcode] = "23120115" Then 
u = "湿黑毡土"
elseif [gridcode] = "23120122" Then 
u = "寒钙土"
elseif [gridcode] = "23120123" Then 
u = "暗寒钙土"
elseif [gridcode] = "23120124" Then 
u = "淡寒钙土"
elseif [gridcode] = "23120125" Then 
u = "盐化寒钙土"
elseif [gridcode] = "23120132" Then 
u = "冷钙土"
elseif [gridcode] = "23120133" Then 
u = "暗冷钙土"
elseif [gridcode] = "23120134" Then 
u = "淡冷钙土"
elseif [gridcode] = "23120135" Then 
u = "盐化冷钙土"
elseif [gridcode] = "23120141" Then 
u = "棕冷钙土"
elseif [gridcode] = "23120142" Then 
u = "淋溶棕冷钙土"
elseif [gridcode] = "23120151" Then 
u = "寒漠土"
elseif [gridcode] = "23120161" Then 
u = "冷漠土"
elseif [gridcode] = "23120171" Then 
u = "寒冻土"
elseif [gridcode] = "23121101" Then 
u = "砖红壤"
elseif [gridcode] = "23121102" Then 
u = "黄色砖红壤"
elseif [gridcode] = "23121111" Then 
u = "赤红壤"
elseif [gridcode] = "23121112" Then 
u = "黄色赤红壤"
elseif [gridcode] = "23121113" Then 
u = "赤红壤性土"
elseif [gridcode] = "23121121" Then 
u = "红壤"
elseif [gridcode] = "23121122" Then 
u = "黄红壤"
elseif [gridcode] = "23121123" Then 
u = "棕红壤"
elseif [gridcode] = "23121124" Then 
u = "山原红壤"
elseif [gridcode] = "23121125" Then 
u = "红壤性土"
elseif [gridcode] = "23121131" Then 
u = "黄壤"
elseif [gridcode] = "23121132" Then 
u = "漂洗黄壤"
elseif [gridcode] = "23121133" Then 
u = "表潜黄壤"
elseif [gridcode] = "23121134" Then 
u = "黄壤性土"
elseif [gridcode] = "23122101" Then 
u = "城区"
elseif [gridcode] = "23123101" Then 
u = "岩石"
elseif [gridcode] = "23124101" Then 
u = "湖泊、水库"
elseif [gridcode] = "23125101" Then 
u = "江、河"
elseif [gridcode] = "23126101" Then 
u = "江河内沙洲、岛屿"
elseif [gridcode] = "23127101" Then 
u = "冰川雪被"
elseif [gridcode] = "23128101" Then 
u = "珊瑚礁、海岛屿"
elseif [gridcode] = "23129101" Then 
u = "西北盐壳"
elseif [gridcode] = "23130101" Then 
u = "滨海盐场/养殖场"
elseif [gridcode] = "23131101" Then 
u = "空白"
else 
u = [gridcode]
end if